upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name mrwezza.ru;

    location /api/ {
        proxy_pass http://backend/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/ {
        proxy_pass http://backend/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /media/ {
        alias /media/;
    }

    location /static/ {
        alias /static/;
    }

    location / {
        root /static/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
